load("//bazel:api.bzl", "copy_files")

package(default_visibility = ["//max:consumers"])

copy_files(
    name = "dialects",
    srcs = [
        "//GraphCompiler:MOBindingIncGen",
        "//GraphCompiler:RMOBindingIncGen",
        "@llvm-project//mlir/python:DialectCorePyFiles",
        # Importable stubs so MLIR's loadDialectModule cache populates on the
        # first parse call for these dialects (kgen / builtin / m / mosh
        # don't ship autogenerated tablegen Python output). See each stub's
        # docstring for the full explanation.
        "stubs/builtin.py",
        "stubs/kgen.py",
        "stubs/m.py",
        "stubs/mosh.py",
    ],
    outs = [
        "_ods_common.py",
        "builtin.py",
        "ext.py",
        "kgen.py",
        "m.py",
        "mo.py",
        "mosh.py",
        "rmo.py",
    ],
)
