load("//bazel:api.bzl", "modular_py_library", "requirement")

package(default_visibility = ["//max:consumers"])

modular_py_library(
    name = "lib",
    srcs = glob(["**/*.py"]),
    tags = ["no-pydeps"],  # TODO: Fix and re-enable
    deps = [
        "//max/python/max/config",
        "//max/python/max/driver",
        "//max/python/max/dtype",
        "//max/python/max/engine",
        "//max/python/max/graph",
        "//max/python/max/interfaces",
        "//max/python/max/kv_cache",
        "//max/python/max/nn",
        "//max/python/max/pipelines/core",
        "//max/python/max/profiler",
        "//max/python/max/serve/telemetry",
        "//max/python/max/support",
        requirement("gguf"),
        requirement("hf-transfer"),
        requirement("huggingface-hub"),
        requirement("llguidance"),
        requirement("numpy"),
        requirement("pillow"),
        requirement("requests"),
        requirement("tqdm"),
        requirement("transformers"),
        requirement("typing-extensions"),
    ],
)
