load("//bazel:api.bzl", "mojo_test")

package(default_visibility = ["//max:consumers"])

_NO_MAIN = [
    "fig5_1.mojo",
]

# PMPP examples target CUDA and are not compatible with Apple GPU.
_APPLE_GPU_INCOMPATIBLE = select({
    "//:apple_gpu": ["@platforms//:incompatible"],
    "//conditions:default": [],
})

[
    mojo_test(
        name = src.removesuffix(".mojo") + ".test",
        size = "small",
        srcs = [src],
        tags = ["gpu"],
        target_compatible_with = ["//:has_gpu"] + _APPLE_GPU_INCOMPATIBLE,
        deps = [
            "@mojo//:std",
        ],
    )
    for src in glob(
        ["*.mojo"],
        exclude = _NO_MAIN,
    )
]
