[mypy]
color_output = True
ignore_missing_imports = False
pretty = True
python_version = 3.10

check_untyped_defs = True
warn_unused_ignores = True

follow_imports = silent
follow_imports_for_stubs = True

plugins = pydantic.mypy

[mypy-torch.*]
follow_imports = skip

[mypy-transformers.*]
follow_imports = skip

[mypy-absl.*]
follow_imports = skip

[mypy-max.*]
disallow_any_generics = True

# TODO: Ideally there would be no exception for max.experimental, but, well, it
# is experimental...  Hopefully it graduates soon.
[mypy-max.experimental.*]
disallow_any_generics = False
