load("//bazel:api.bzl", "mojo_test")

package(default_visibility = ["//max:consumers"])

_CPU_ONLY = [
    "fig15_4.mojo",
    "fig15_7.mojo",
    "fig15_7_coalesced_exc.mojo",
]

_LAYOUT_DEPS = [
    "fig15_14_LayoutTensor.mojo",
]

[
    mojo_test(
        name = src.removesuffix(".mojo") + ".test",
        size = "medium",
        srcs = [src],
        tags = ["gpu"],
        target_compatible_with = ["//:has_gpu"],
        deps = [
            "@mojo//:std",
        ],
    )
    for src in glob(
        ["*.mojo"],
        exclude = _CPU_ONLY + _LAYOUT_DEPS,
    )
]

[
    mojo_test(
        name = src.removesuffix(".mojo") + ".test",
        size = "medium",
        srcs = [src],
        tags = ["gpu"],
        target_compatible_with = ["//:has_gpu"],
        deps = [
            "//max:layout",
            "@mojo//:std",
        ],
    )
    for src in _LAYOUT_DEPS
]

[
    mojo_test(
        name = src.removesuffix(".mojo") + ".test",
        size = "small",
        srcs = [src],
        deps = [
            "@mojo//:std",
        ],
    )
    for src in _CPU_ONLY
]
