load(
    "//bazel:api.bzl",
    "modular_doxygen_docs",
    "modular_sphinx_docs",
    "modular_versioned_expand_template",
)

package(default_visibility = ["//max:consumers"])

modular_sphinx_docs(
    name = "docs",
    srcs = glob([
        "**/*.rst",
    ]),
    builder = "markdown",
    config_file = ":conf-py",
    data = glob([
        "md_theme/**",
    ]) + [
        ":doxygen",
    ],
)

modular_versioned_expand_template(
    name = "conf-py",
    out = "conf.py",
    data = [
        ":doxygen",
    ],
    substitutions = {
        # execpath includes the `doxygen/xml` suffix that is hardcoded in the `conf.py`
        # Add the `../..` here to maintain compatibility
        "@CMAKE_CURRENT_BINARY_DIR@": "$(execpath :doxygen)/../..",
    },
    template = ":conf.py.in",
)

modular_doxygen_docs(
    name = "doxygen",
    srcs = {
        "//max/internal:doxygen-sources": "max/internal/include/max/API/max",
    },
    config_file = ":Doxyfile.inference_engine",
    deps = [
        "//Support:ML",
    ],
)
