load("//bazel:api.bzl", "modular_py_library", "requirement")

package(default_visibility = ["//max:consumers"])

modular_py_library(
    name = "nn",
    srcs = glob(["**/*.py"]),
    imports = ["../.."],
    deps = [
        requirement("numpy"),
        requirement("msgspec"),
        requirement("transformers"),
        "//max/python/max/_core_mojo",
        "//max/python/max/dtype",
        "//max/python/max/engine",
        "//max/python/max/experimental",
        "//max/python/max/graph",
        "//max/python/max/support",
    ],
)
