load("//bazel:api.bzl", "modular_py_library", "requirement")

package(default_visibility = ["//max:consumers"])

modular_py_library(
    name = "nn",
    srcs = glob(["**/*.py"]),
    deps = [
        requirement("numpy"),
        requirement("rich"),
        requirement("typing-extensions"),
        "//max/python/max:tensor",
        "//max/python/max/driver",
        "//max/python/max/dtype",
        "//max/python/max/engine",
        "//max/python/max/experimental",
        "//max/python/max/graph",
        "//max/python/max/support",
    ],
)
