# Unlike _kv_cache_ops / _interpreter_ops, this binding comptime-instantiates
# a GPU kernel (broadcast[ngpus, ...]) inside its .mojo source, so the .so
# only builds where get_gpu_target() is valid. Linux+GPU uses the .so;
# everything else falls back to the mojo source for the JIT path.

load("@bazel_skylib//lib:selects.bzl", "selects")
load("//bazel:api.bzl", "modular_py_library", "mojo_shared_library")

package(default_visibility = ["//max:consumers"])

selects.config_setting_group(
    name = "linux_has_gpu",
    match_all = [
        "@platforms//os:linux",
        "//:has_gpu",
    ],
)

mojo_shared_library(
    name = "distributed_ops",
    srcs = ["distributed_ops.mojo"],
    data = [
        "@mojo//:python",
    ],
    shared_lib_name = "distributed_ops.so",
    target_compatible_with = [":linux_has_gpu"],
    deps = [
        "//max:comm",
        "//max:layout",
        "@mojo//:std",
    ],
)

filegroup(
    name = "_mojo_srcs",
    srcs = ["distributed_ops.mojo"],
)

modular_py_library(
    name = "_distributed_ops",
    srcs = ["__init__.py"],
    data = select({
        ":linux_has_gpu": [":distributed_ops"],
        "//conditions:default": [":_mojo_srcs"],
    }),
    ignore_unresolved_imports = [
        # mojo.importer registers this symbol at runtime; not visible to pydeps.
        ".distributed_ops.broadcast_kernel",
    ],
    deps = [
        "//max/python/max/driver",
        "@mojo//:python",
    ],
)
