load("//bazel:api.bzl", "mojo_test")

package(default_visibility = ["//max:consumers"])

_UTILS = ["graph_utils.mojo"]

filegroup(
    name = "utils",
    srcs = _UTILS,
)

# All GPU examples in this chapter use atomics, which are not supported on
# Apple GPU.
[
    mojo_test(
        name = src.removesuffix(".mojo") + ".test",
        size = "medium",
        srcs = [
            src,
            ":utils",
        ],
        main = src,
        tags = ["gpu"],
        target_compatible_with = ["//:has_gpu"] + select({
            "//:apple_gpu": ["@platforms//:incompatible"],
            "//conditions:default": [],
        }),
        deps = [
            "@mojo//:std",
        ],
    )
    for src in glob(
        ["*.mojo"],
        exclude = _UTILS,
    )
]
