load("//bazel:api.bzl", "modular_py_library", "requirement")

package(default_visibility = ["//max:consumers"])

filegroup(
    name = "recipe_configs",
    srcs = glob(["**/recipes/**/*.yaml"]),
)

modular_py_library(
    name = "kimik2_5",
    srcs = glob(["**/*.py"]),
    data = [":recipe_configs"],
    ignore_extra_deps = [
        # Hooks added for convenience for when we want to print the model layers
        "//max/python/max/nn/hooks",
    ],
    deps = [
        requirement("av"),
        requirement("llguidance"),
        requirement("numpy"),
        requirement("pillow"),
        requirement("transformers"),
        requirement("typing-extensions"),
        "//max/python/max/driver",
        "//max/python/max/dtype",
        "//max/python/max/engine",
        "//max/python/max/graph",
        "//max/python/max/nn",
        # Hooks added for convenience for when we want to print the model layers
        "//max/python/max/nn/hooks",
        "//max/python/max/pipelines/architectures/deepseekV3",
        "//max/python/max/pipelines/architectures/unified_mtp_deepseekV3",
        "//max/python/max/pipelines/context",
        "//max/python/max/pipelines/kv_cache",
        "//max/python/max/pipelines/lib",
        "//max/python/max/pipelines/modeling",
        "//max/python/max/pipelines/request",
        "//max/python/max/pipelines/speculative",
        "//max/python/max/pipelines/weights",
        "//max/python/max/support",
        "//max/python/max:_core",
    ],
)
