load("//bazel:api.bzl", "modular_py_binary", "modular_run_binary_test", "requirement")

package(default_visibility = ["//visibility:private"])

# dtype_intro.py
modular_py_binary(
    name = "dtype_intro",
    srcs = ["dtype_intro.py"],
    imports = ["."],
    mojo_deps = ["//max:MOGGKernelAPI"],
    deps = [
        "//max/python/max/dtype",
    ],
)

modular_run_binary_test(
    name = "dtype_intro_test",
    size = "large",
    binary = "dtype_intro",
    # FIXME: MOCO-3663 — doc example tests consistently timeout on remote macOS workers
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
)

# specify_dtype.py
modular_py_binary(
    name = "specify_dtype",
    srcs = ["specify_dtype.py"],
    imports = ["."],
    mojo_deps = ["//max:MOGGKernelAPI"],
    deps = [
        "//max/python/max:tensor",
        "//max/python/max/driver",
        "//max/python/max/dtype",
    ],
)

modular_run_binary_test(
    name = "specify_dtype_test",
    size = "large",
    binary = "specify_dtype",
    # FIXME: MOCO-3663 — doc example tests consistently timeout on remote macOS workers
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
)

# check_dtype.py
modular_py_binary(
    name = "check_dtype",
    srcs = ["check_dtype.py"],
    imports = ["."],
    mojo_deps = ["//max:MOGGKernelAPI"],
    deps = [
        "//max/python/max:tensor",
        "//max/python/max/driver",
        "//max/python/max/dtype",
    ],
)

modular_run_binary_test(
    name = "check_dtype_test",
    size = "large",
    binary = "check_dtype",
    # FIXME: MOCO-3663 — doc example tests consistently timeout on remote macOS workers
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
)

# cast_dtype.py
modular_py_binary(
    name = "cast_dtype",
    srcs = ["cast_dtype.py"],
    imports = ["."],
    mojo_deps = ["//max:MOGGKernelAPI"],
    deps = [
        "//max/python/max:tensor",
        "//max/python/max/driver",
        "//max/python/max/dtype",
    ],
)

modular_run_binary_test(
    name = "cast_dtype_test",
    size = "large",
    binary = "cast_dtype",
    # FIXME: MOCO-3663 — doc example tests consistently timeout on remote macOS workers
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
)

# dtype_properties.py
modular_py_binary(
    name = "dtype_properties",
    srcs = ["dtype_properties.py"],
    imports = ["."],
    mojo_deps = ["//max:MOGGKernelAPI"],
    deps = [
        "//max/python/max/dtype",
    ],
)

modular_run_binary_test(
    name = "dtype_properties_test",
    size = "large",
    binary = "dtype_properties",
    # FIXME: MOCO-3663 — doc example tests consistently timeout on remote macOS workers
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
)

# dlpack_conversion.py
modular_py_binary(
    name = "dlpack_conversion",
    srcs = ["dlpack_conversion.py"],
    imports = ["."],
    mojo_deps = ["//max:MOGGKernelAPI"],
    deps = [
        "//max/python/max:tensor",
        requirement("numpy"),
    ],
)

modular_run_binary_test(
    name = "dlpack_conversion_test",
    size = "large",
    binary = "dlpack_conversion",
    # FIXME: MOCO-3663 — doc example tests consistently timeout on remote macOS workers
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
)

# pytorch_to_max.py
modular_py_binary(
    name = "pytorch_to_max",
    srcs = ["pytorch_to_max.py"],
    imports = ["."],
    mojo_deps = ["//max:MOGGKernelAPI"],
    deps = [
        "//max/python/max/experimental/torch",
        requirement("torch"),
    ],
)

modular_run_binary_test(
    name = "pytorch_to_max_test",
    size = "large",
    binary = "pytorch_to_max",
    # FIXME: MOCO-3663 — doc example tests consistently timeout on remote macOS workers
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
)

# calculate_memory.py
modular_py_binary(
    name = "calculate_memory",
    srcs = ["calculate_memory.py"],
    imports = ["."],
    mojo_deps = ["//max:MOGGKernelAPI"],
    deps = [
        "//max/python/max/dtype",
    ],
)

modular_run_binary_test(
    name = "calculate_memory_test",
    size = "large",
    binary = "calculate_memory",
    # FIXME: MOCO-3663 — doc example tests consistently timeout on remote macOS workers
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
)

# validate_dtypes.py
modular_py_binary(
    name = "validate_dtypes",
    srcs = ["validate_dtypes.py"],
    imports = ["."],
    mojo_deps = ["//max:MOGGKernelAPI"],
    deps = [
        "//max/python/max/dtype",
    ],
)

modular_run_binary_test(
    name = "validate_dtypes_test",
    size = "large",
    binary = "validate_dtypes",
    # FIXME: MOCO-3663 — doc example tests consistently timeout on remote macOS workers
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
)
