load("//bazel:api.bzl", "modular_py_library", "requirement")

package(default_visibility = ["//max:consumers"])

modular_py_library(
    name = "experimental",
    srcs = [
        "__init__.py",
        "_passes.py",
        "_tensor_repr.py",
        "functional.py",
        "random.py",
        "realization_context.py",
        "support.py",
        "tensor.py",
    ],
    tags = ["no-pydeps"],  # TODO: Fix and re-enable
    deps = [
        "//max/python/max/driver",
        "//max/python/max/dtype",
        "//max/python/max/engine",
        "//max/python/max/graph",
        requirement("numpy"),
        requirement("rich"),
        requirement("typing-extensions"),
    ],
)
