load("//bazel:api.bzl", "modular_py_library", "requirement")

package(default_visibility = ["//max:consumers"])

modular_py_library(
    name = "experimental",
    srcs = [
        "__init__.py",
        "functional.py",
        "random.py",
        "tensor.py",
    ],
    imports = ["../.."],
    deps = [
        "//max/python/max/_mlir",
        "//max/python/max/driver",
        "//max/python/max/dtype",
        "//max/python/max/engine",
        "//max/python/max/graph",
        "//max/python/max/mlir",
        requirement("numpy"),
        requirement("rich"),
        requirement("typing-extensions"),
    ],
)
