load("//bazel:api.bzl", "modular_py_library", "mojo_library", "mojo_shared_library", "requirement")

package(default_visibility = ["//max:consumers"])

mojo_library(
    name = "op_utils",
    srcs = glob(["op_utils/*.mojo"]),
    deps = [
        "@mojo//:std",
    ],
)

OPS = [file.removesuffix(".mojo") for file in glob(["*_ops.mojo"])]

# These files and their dependencies take a while to compile, so we want
# to be extra precise about dependency declarations. This helps frontload
# as much of the compilation as possible.
EXTRA_DEPS = {
    "data_movement_ops": [
        "//max:tensor",
        "//max:layout",
        "//max:MOGGKernelAPI",
        "//max:compiler_internal",
    ],
    "elementwise_binary_ops": [
        "//max:MOGGKernelAPI",
        "//max:tensor",
    ],
    "elementwise_cast_ops": [
        "//max:MOGGKernelAPI",
        "//max:tensor",
    ],
    "elementwise_comparison_ops": [
        "//max:MOGGKernelAPI",
        "//max:tensor",
    ],
    "elementwise_unary_ops": [
        "//max:tensor",
        "//max:MOGGKernelAPI",
    ],
    "group_norm_ops": [
        "//max:tensor",
        "//max:nn",
        "//max:compiler_internal",
    ],
    "layer_norm_ops": [
        "//max:nn",
        "//max:tensor",
        "//max:compiler_internal",
    ],
    "matmul_ops": [
        "//max:compiler_internal",
        "//max:linalg",
        "//max:MOGGKernelAPI",
        "//max:layout",
        "//max:tensor",
    ],
    "misc_ops": [
        "//max:MOGGKernelAPI",
        "//max:tensor",
        "//max:compiler_internal",
    ],
    "resize_ops": [
        "//max:nn",
        "//max:layout",
    ],
    "rms_norm_ops": [
        "//max:nn",
        "//max:tensor",
        "//max:compiler_internal",
    ],
    "softmax_ops": [
        "//max:nn",
        "//max:layout",
    ],
}

[
    mojo_shared_library(
        name = name,
        srcs = [name + ".mojo"],
        data = [
            "@mojo//:python",
        ],
        shared_lib_name = name + ".so",
        deps = [
            ":op_utils",
            "@mojo//:std",
        ] + EXTRA_DEPS.get(name, []),
    )
    for name in OPS
]

_SHARED_LIBS = [":" + name for name in OPS]

# Wrap .mojo sources in a filegroup for macOS runtime compilation.
# On macOS (cross-compiled from Linux CI), the mojo_shared_library targets
# crash with SIGILL, so we fall back to runtime compilation via mojo.importer.
# Using a filegroup avoids the duplicate-srcs lint (find_duplicate_srcs.py
# ignores filegroup targets).
filegroup(
    name = "_mojo_srcs",
    srcs = glob(["**/*.mojo"]),
)

modular_py_library(
    name = "_interpreter_ops",
    srcs = glob(["**/*.py"]),
    data = select({
        "@platforms//os:macos": [
            ":_mojo_srcs",
            "//max:MOGGKernelAPI",
            "@mojo//:std",
        ],
        "//conditions:default": _SHARED_LIBS,
    }),
    deps = [
        "//max/python/max:_core",
        "//max/python/max/driver",
        "//max/python/max/dtype",
        "//max/python/max/graph",
        "@mojo//:python",
        requirement("numpy"),
    ],
)
