load("//bazel:api.bzl", "modular_py_library", "mojo_library", "mojo_shared_library", "requirement")

package(default_visibility = ["//max:consumers"])

mojo_library(
    name = "op_utils",
    srcs = glob(["op_utils/*.mojo"]),
    deps = [
        "@mojo//:std",
    ],
)

[
    mojo_shared_library(
        name = name,
        srcs = [name + ".mojo"],
        shared_lib_name = name + ".so",
        deps = [
            ":op_utils",
            "//max:MOGGKernelAPI",
            "@mojo//:python",
        ],
    )
    for name in [
        "data_movement_ops",
        "elementwise_ops",
        "layer_norm_ops",
        "matmul_ops",
        "misc_ops",
        "reduce_ops",
        "softmax_ops",
    ]
]

modular_py_library(
    name = "_interpreter_ops",
    srcs = glob(["**/*.py"]),
    data = [
        ":data_movement_ops",
        ":elementwise_ops",
        ":layer_norm_ops",
        ":matmul_ops",
        ":misc_ops",
        ":reduce_ops",
        ":softmax_ops",
    ],
    deps = [
        "//max/python/max:_core",
        "//max/python/max/driver",
        "//max/python/max/dtype",
        "//max/python/max/graph",
        "@mojo//:python",
        requirement("numpy"),
    ],
)
