load("//bazel:api.bzl", "modular_py_library", "mojo_library", "mojo_shared_library", "requirement")

package(default_visibility = ["//max:consumers"])

mojo_library(
    name = "op_utils",
    srcs = glob(["op_utils/*.mojo"]),
    deps = [
        "@mojo//:std",
    ],
)

OPS = [file.removesuffix(".mojo") for file in glob(["*_ops.mojo"])]

# These files and their dependencies take a while to compile, so we want
# to be extra precise about dependency declarations. This helps frontload
# as much of the compilation as possible.
EXTRA_DEPS = {
    "data_movement_ops": [
        "//max:extensibility",
        "//max:layout",
        "//max:builtin_kernels",
    ],
    "elementwise_binary_ops": [
        "//max:builtin_kernels",
        "//max:extensibility",
    ],
    "elementwise_cast_ops": [
        "//max:builtin_kernels",
        "//max:extensibility",
    ],
    "elementwise_comparison_ops": [
        "//max:builtin_kernels",
        "//max:extensibility",
    ],
    "group_norm_ops": [
        "//max:extensibility",
        "//max:nn",
    ],
    "layer_norm_ops": [
        "//max:nn",
        "//max:extensibility",
    ],
    "misc_ops": [
        "//max:builtin_kernels",
        "//max:extensibility",
    ],
    "resize_ops": [
        "//max:nn",
        "//max:layout",
    ],
    "rms_norm_ops": [
        "//max:nn",
        "//max:extensibility",
    ],
    "softmax_ops": [
        "//max:nn",
        "//max:layout",
    ],
}

[
    mojo_shared_library(
        name = name,
        srcs = [name + ".mojo"],
        data = [
            "@mojo//:python",
        ],
        shared_lib_name = name + ".so",
        deps = [
            ":op_utils",
            "@mojo//:std",
        ] + EXTRA_DEPS.get(name, []),
    )
    for name in OPS
]

modular_py_library(
    name = "_interpreter_ops",
    srcs = glob(["**/*.py"]),
    data = [":" + name for name in OPS],
    deps = [
        "//max/python/max:_core",
        "//max/python/max:_mlir_context",
        "//max/python/max/driver",
        "//max/python/max/dtype",
        "//max/python/max/engine",
        "//max/python/max/graph",
        "@mojo//:python",
        requirement("numpy"),
    ],
)
