# ===----------------------------------------------------------------------=== #
# Copyright (c) 2026, Modular Inc. All rights reserved.
#
# Licensed under the Apache License v2.0 with LLVM Exceptions:
# https://llvm.org/LICENSE.txt
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ===----------------------------------------------------------------------=== #
"""Defines some type aliases.

These are Mojo built-ins, so you don't need to import them.
"""

comptime ImmutOrigin = Origin[mut=False]
"""Immutable origin reference type."""

comptime MutOrigin = Origin[mut=True]
"""Mutable origin reference type."""

comptime AnyOrigin[*, mut: Bool] = Origin[
    _mlir_origin=__mlir_attr[
        `#lit.any.origin : !lit.origin<`, +mut._mlir_value, `>`
    ],
]()
"""An origin that might access any memory value.

Parameters:
    mut: Whether the origin is mutable.
"""

comptime ImmutAnyOrigin = AnyOrigin[mut=False]
"""The immutable origin that might access any memory value."""

comptime MutAnyOrigin = AnyOrigin[mut=True]
"""The mutable origin that might access any memory value."""

comptime UnsafeAnyOrigin[*, mut: Bool] = Origin[
    _mlir_origin=__mlir_attr[
        `#lit.any.origin : !lit.origin<`, +mut._mlir_value, `>`
    ],
]()
"""The universal origin: an unsafe origin that might alias any memory value.

Parameters:
    mut: Whether the origin is mutable.

Because a reference with this origin might alias any live value, it forces the
lifetime checker into its most conservative behavior, defeating the guarantees
the origin system is meant to provide:

- It extends unrelated lifetimes. Every other value in scope is kept alive for
  as long as the reference is live, even values it never points to, effectively
  halting ASAP destruction.
- It hides unused-variable warnings, since the compiler treats every in-scope
  variable as potentially aliased.
- It disables mutable exclusivity checking, since the compiler cannot prove
  which value the reference aliases.

**Safety:** This is a temporary compiler escape hatch from Mojo's early days,
not a capability to reach for. It will never be stabilized and is slated for
deprecation and removal. The `Unsafe` prefix marks every use as a place to
migrate away from; prefer a concrete origin so the compiler can continue to
track lifetimes and exclusivity.
"""

comptime ImmutUnsafeAnyOrigin = UnsafeAnyOrigin[mut=False]
"""The immutable universal origin that might alias any memory value.

This is an unsafe escape hatch slated for removal. See `UnsafeAnyOrigin`.
"""

comptime MutUnsafeAnyOrigin = UnsafeAnyOrigin[mut=True]
"""The mutable universal origin that might alias any memory value.

This is an unsafe escape hatch slated for removal. See `UnsafeAnyOrigin`.
"""

comptime ExternalOrigin[*, mut: Bool] = Origin[
    _mlir_origin=__mlir_attr[
        `#lit.origin.union<> : !lit.origin<`,
        +mut._mlir_value,
        `>`,
    ],
]()
"""A parameterized external origin guaranteed not to alias any existing origins.

Parameters:
    mut: Whether the origin is mutable.

An external origin implies there is no previously existing value that this
origin aliases. The compiler cannot track the origin or the value's lifecycle.
Useful when interfacing with memory from outside the current Mojo program.
"""

comptime ImmutExternalOrigin = ExternalOrigin[mut=False]
"""An immutable external origin guaranteed not to alias any existing origins.

An external origin implies there is no previously existing value that this
origin aliases. The compiler cannot track the origin or the value's lifecycle.
Useful when interfacing with memory from outside the current Mojo program.
"""

comptime MutExternalOrigin = ExternalOrigin[mut=True]
"""A mutable external origin guaranteed not to alias any existing origins.

An external origin implies there is no previously existing value that this
origin aliases. The compiler cannot track the origin or the value's lifecycle.
Useful when interfacing with memory from outside the current Mojo program.
"""

comptime UntrackedOrigin[*, mut: Bool] = Origin[
    _mlir_origin=__mlir_attr[
        `#lit.origin.union<> : !lit.origin<`,
        +mut._mlir_value,
        `>`,
    ],
]()
"""An origin the lifetime checker does not track, because it aliases no
existing value.

Parameters:
    mut: Whether the origin is mutable.

An untracked origin is the empty origin: it promises the reference aliases no
value the compiler is managing, so there is nothing for the lifetime checker to
track or extend. That is exactly the behavior you want when interfacing with
memory from outside the Mojo program. For example, the pointer returned by
`alloc()` carries an untracked origin, because the allocated block aliases no
Mojo-owned value.
"""

comptime ImmutUntrackedOrigin = UntrackedOrigin[mut=False]
"""An immutable origin the lifetime checker does not track."""

comptime MutUntrackedOrigin = UntrackedOrigin[mut=True]
"""A mutable origin the lifetime checker does not track."""

# Static constants are a named subset of the global origin.
comptime StaticConstantOrigin = Origin[
    _mlir_origin=__mlir_attr[
        `#lit.origin.field<`,
        `#lit.static.origin : !lit.origin<false>`,
        `, "__constants__"> : !lit.origin<false>`,
    ]
]()
"""An origin for strings and other always-immutable static constants."""

comptime OriginSet = __mlir_type.`!lit.origin.set`
"""A set of origin parameters."""

comptime Never = __mlir_type.`!kgen.never`
"""A type that can never have an instance constructed, used as a function result
by functions that never return."""

comptime EllipsisType = __mlir_type.`!lit.ellipsis`
"""The type of the `...` literal."""


comptime _lit_origin_type_of_mut[mut: Bool] = __mlir_type[
    `!lit.origin<`, mut._mlir_value, `>`
]


struct Origin[mut: Bool, _mlir_origin: _lit_origin_type_of_mut[mut], //](
    TrivialRegisterPassable
):
    """This represents a origin reference for a memory value.

    Parameters:
        mut: Whether the origin is mutable.
        _mlir_origin: The raw MLIR origin value.
    """

    # ===-------------------------------------------------------------------===#
    # Life cycle methods
    # ===-------------------------------------------------------------------===#

    @always_inline("builtin")
    def __init__(out self):
        """Construct an Origin."""
        pass

    @always_inline("builtin")
    @implicit
    def __init__(v: Origin) -> ImmutOrigin[_mlir_origin=v._mlir_origin]:
        """Implicitly convert an origin to an immutable one.

        Args:
            v: The origin to convert.
        """
        return {}

    @always_inline("builtin")
    @staticmethod
    def unsafe_mut_cast[
        dest_mut: Bool
    ]() -> Origin[
        _mlir_origin=__mlir_attr[
            `#lit.origin.mutcast<`,
            Self._mlir_origin,
            `> : !lit.origin<`,
            dest_mut._mlir_value,
            `>`,
        ]
    ]:
        """Cast this origin to a different mutability, potentially introducing
        more mutability, which is an unsafe operation.

        Parameters:
            dest_mut: The desired mutability of the resulting origin.

        Returns:
            The same origin but with a new specified mutability.
        """
        return {}

    comptime equals[rhs: Origin]: Bool = __mlir_attr[
        `#lit.origin.eq<`,
        Self._mlir_origin,
        `, `,
        rhs._mlir_origin,
        `> : i1`,
    ]
    """Is true if self is equal to rhs.  This predicate can only be
    used in 'where' clauses and other expressions evaluated at parse time.
    It may not be used in 'comptime if' and similar expressions.

    Parameters:
        rhs: The other origin to compare to.
    """

    comptime contains[element: Origin]: Bool = Self.equals[
        origin_of(Self._mlir_origin, element._mlir_origin)
    ]
    """Is true if self is a superset of element.  This predicate can
    only be used in 'where' clauses and other expressions evaluated at parse
    time. It may not be used in 'comptime if' and similar expressions.

    Parameters:
        element: The origin to check if it is a subset of Self.
    """
