load("//bazel:api.bzl", "mojo_test")

package(default_visibility = ["//max:consumers"])

_UTILS = ["conv_utils.mojo"]

_CPU_ONLY = [
    "fig19_3.mojo",
    "fig19_4.mojo",
]

[
    mojo_test(
        name = src.removesuffix(".mojo") + ".test",
        size = "medium",
        srcs = [src] + _UTILS,
        main = src,
        tags = ["gpu"],
        target_compatible_with = ["//:has_gpu"],
        deps = [
            "@mojo//:std",
        ],
    )
    for src in glob(
        ["*.mojo"],
        exclude = _UTILS + _CPU_ONLY,
    )
]

[
    mojo_test(
        name = src.removesuffix(".mojo") + ".test",
        size = "small",
        srcs = [src],
        deps = [
            "@mojo//:std",
        ],
    )
    for src in _CPU_ONLY
]
