load("//bazel:api.bzl", "modular_py_binary", "modular_run_binary_test")

package(default_visibility = ["//visibility:private"])

# gather.py
modular_py_binary(
    name = "gather",
    srcs = ["gather.py"],
    imports = ["."],
    deps = [
        "//max/python/max:tensor",
        "//max/python/max/dtype",
    ],
)

modular_run_binary_test(
    name = "gather_test",
    size = "large",
    binary = "gather",
    # FIXME: MOCO-3663 — doc example tests consistently timeout on remote macOS workers
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
)

# where.py
modular_py_binary(
    name = "where",
    srcs = ["where.py"],
    imports = ["."],
    deps = [
        "//max/python/max:tensor",
        "//max/python/max/dtype",
    ],
)

modular_run_binary_test(
    name = "where_test",
    size = "large",
    binary = "where",
    # FIXME: MOCO-3663 — doc example tests consistently timeout on remote macOS workers
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
)

# scatter.py
modular_py_binary(
    name = "scatter",
    srcs = ["scatter.py"],
    imports = ["."],
    deps = [
        "//max/python/max:tensor",
        "//max/python/max/dtype",
    ],
)

modular_run_binary_test(
    name = "scatter_test",
    size = "large",
    binary = "scatter",
    # FIXME: MOCO-3663 — doc example tests consistently timeout on remote macOS workers
    target_compatible_with = select({
        "@platforms//os:macos": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
)
