load("//bazel:api.bzl", "modular_py_library", "requirement")

package(default_visibility = ["//max:consumers"])

modular_py_library(
    name = "kv_cache",
    srcs = glob(["**/*.py"]),
    deps = [
        "//max/python/max/pipelines/context",
        requirement("numpy"),
        requirement("msgspec"),
        requirement("pydantic"),
        requirement("tqdm"),
        "//max/python/max:_core",
        "//max/python/max/_core_mojo",
        "//max/python/max/_distributed_ops",
        "//max/python/max/config",
        "//max/python/max/driver",
        "//max/python/max/dtype",
        "//max/python/max/engine",
        "//max/python/max/graph",
        "//max/python/max/nn",
        "//max/python/max/pipelines/kv_cache/connectors/dkv",
        "//max/python/max/pipelines/modeling",
        "//max/python/max/profiler",
        "//max/python/max/support",
    ],
)
