load("//bazel:api.bzl", "mojo_test")

package(default_visibility = ["//max:consumers"])

_UTILS = ["spmv_utils.mojo"]

filegroup(
    name = "utils",
    srcs = _UTILS,
)

[
    mojo_test(
        name = src.removesuffix(".mojo") + ".test",
        size = "medium",
        srcs = [
            src,
            ":utils",
        ],
        main = src,
        tags = ["gpu"],
        target_compatible_with = ["//:has_gpu"],
        deps = [
            "@mojo//:std",
        ],
    )
    for src in glob(
        ["*.mojo"],
        exclude = _UTILS,
    )
]
