load("//bazel:api.bzl", "mojo_test")

package(default_visibility = ["//max:consumers"])

_CPU_ONLY = [
    "fig9_2.mojo",
    "fig9_4.mojo",
]

# All GPU examples in this chapter use atomics, which are not supported on
# Apple GPU.
[
    mojo_test(
        name = src.removesuffix(".mojo") + ".test",
        size = "medium",
        srcs = [src],
        tags = ["gpu"],
        target_compatible_with = ["//:has_gpu"] + select({
            "//:apple_gpu": ["@platforms//:incompatible"],
            "//conditions:default": [],
        }),
        deps = [
            "@mojo//:std",
        ],
    )
    for src in glob(
        ["*.mojo"],
        exclude = _CPU_ONLY,
    )
]

[
    mojo_test(
        name = src.removesuffix(".mojo") + ".test",
        size = "small",
        srcs = [src],
        deps = [
            "@mojo//:std",
        ],
    )
    for src in _CPU_ONLY
]
