load("//bazel:api.bzl", "mojo_test")

package(default_visibility = ["//max:consumers"])

_CPU_ONLY = [
    "fig11_1.mojo",
]

# These examples use atomics, which are not supported on Apple GPU.
_USES_ATOMICS = [
    "fig11_17.mojo",
    "fig11_18.mojo",
]

[
    mojo_test(
        name = src.removesuffix(".mojo") + ".test",
        size = "medium",
        srcs = [src],
        tags = ["gpu"],
        target_compatible_with = ["//:has_gpu"],
        deps = [
            "@mojo//:std",
        ],
    )
    for src in glob(
        ["*.mojo"],
        exclude = _CPU_ONLY + _USES_ATOMICS,
    )
]

[
    mojo_test(
        name = src.removesuffix(".mojo") + ".test",
        size = "medium",
        srcs = [src],
        tags = ["gpu"],
        target_compatible_with = ["//:has_gpu"] + select({
            "//:apple_gpu": ["@platforms//:incompatible"],
            "//conditions:default": [],
        }),
        deps = [
            "@mojo//:std",
        ],
    )
    for src in _USES_ATOMICS
]

[
    mojo_test(
        name = src.removesuffix(".mojo") + ".test",
        size = "small",
        srcs = [src],
        deps = [
            "@mojo//:std",
        ],
    )
    for src in _CPU_ONLY
]
