load("//bazel:api.bzl", "mojo_kgen_lib", "mojo_library")

package(default_visibility = ["//max:consumers"])

mogg_primitives_lib_deps = [
    "//max:nn",
    "//max:register",
    "@mojo//:stdlib",
    "//max:weights_registry",
]

# TODO(GEX-924): can we remove O3 and debug level none?
mojo_kgen_lib(
    name = "MOGGPrimitivesLib",
    srcs = glob(["**/*.mojo"]),
    deps = mogg_primitives_lib_deps,
)

mojo_library(
    name = "MOGGPrimitives",
    srcs = glob(["**/*.mojo"]),
    validate_missing_docs = False,
    deps = mogg_primitives_lib_deps,
)
