load("//bazel:api.bzl", "modular_run_binary_test", "mojo_binary")

package(default_visibility = ["//docs:__subpackages__"])

MOJO_SRCS = glob(["*.mojo"])

[
    mojo_binary(
        name = src.split(".")[0],
        srcs = [src],
        deps = [
            "@mojo//:std",
        ],
    )
    for src in MOJO_SRCS
]

[
    modular_run_binary_test(
        name = src.split(".")[0] + "_test",
        size = "small",
        binary = src.split(".")[0],
        target_compatible_with = select({
            "@platforms//os:macos": ["@platforms//:incompatible"],  # FIXME: DOCS-1439
            "//conditions:default": [],
        }) if src == "explicit_destroy.mojo" else [],
    )
    for src in MOJO_SRCS
]
