load("//bazel:api.bzl", "modular_py_library", "requirement")

package(default_visibility = ["//max:consumers"])

modular_py_library(
    name = "graph",
    srcs = glob(["**/*.py"]),
    data = ["//max:MOGGKernelAPI"],
    ignore_unresolved_imports = [
        # `buffer_utils` imports `max.engine.InferenceSession` but `engine` depends
        # on `graph`, so `engine` cannot be added to this library's deps.
        "max.engine.InferenceSession",
        # Optional dependency
        "gguf",
    ],
    deps = [
        "//max/python/max:_core",
        "//max/python/max:_mlir_context",
        "//max/python/max/driver",
        "//max/python/max/dtype",
        "//max/python/max/mlir",
        "@mojo//:python",
        requirement("numpy"),
        requirement("pyyaml"),
    ],
)
