load("//bazel:api.bzl", "modular_py_library", "requirement")

modular_py_library(
    name = "graph",
    srcs = glob(["**/*.py"]),
    imports = ["../.."],
    visibility = ["//visibility:public"],
    deps = [
        "//max/python/max:_core",
        "//max/python/max/driver",
        "//max/python/max/dtype",
        "//max/python/max/mlir",
        "//open-source/max/mojo/python/mojo",
        requirement("numpy"),
        requirement("pyyaml"),
        requirement("typing-extensions"),
    ],
)
