load("//bazel:api.bzl", "mojo_library")

package(default_visibility = ["//max:consumers"])

mojo_library(
    name = "common_kernels",
    srcs = glob(["**/*.mojo"]),
    docs_base_path = "kernels",
    validate_missing_docs = False,
    deps = [
        "//max:builtin_primitives",
        "//max:comm",
        "//max:extensibility",
        "//max:kv_cache",
        "//max:layout",
        "//max:nan_check_kernels",
        "//max:nn",
        "//max:state_space",
        "@mojo//:std",
    ],
)
