load("//bazel:api.bzl", "modular_py_library", "requirement")

package(default_visibility = ["//max:consumers"])

modular_py_library(
    name = "hy_v3",
    srcs = glob(["**/*.py"]),
    ignore_extra_deps = [
        # Hooks added for convenience for when we want to print the model layers
        "//max/python/max/nn/hooks",
    ],
    deps = [
        requirement("transformers"),
        requirement("typing-extensions"),
        "//max/python/max/driver",
        "//max/python/max/dtype",
        "//max/python/max/engine",
        "//max/python/max/graph",
        "//max/python/max/nn",
        # Hooks added for convenience for when we want to print the model layers
        "//max/python/max/nn/hooks",
        "//max/python/max/pipelines/architectures/llama3",
        "//max/python/max/pipelines/context",
        "//max/python/max/pipelines/kv_cache",
        "//max/python/max/pipelines/lib",
        "//max/python/max/pipelines/modeling",
        "//max/python/max:_core",
    ],
)
